#GOOGLE_APPLICATION_CREDENTIALS="/Users/dave/CODE/membox-v7/secrets/membox-v7-9c068c27c947-gcp-key.json"
GOOGLE_APPLICATION_CREDENTIALS=../secrets/membox-v7-zzzzzzzzzzzzzzzzzz-gcp-key.json
SHEET_ID=zzzzzzzzzzzzzzzzD4U7zV_tuIjwREJp7EsLh6Y

